# System.Shpping

./: LICENSE  README.md
Shipping.System/: Shipping.System.sln
Shipping.System/Api/Shipping.Api/: Program.cs  Shipping.Api.csproj  appsettings.json
Shipping.System/Api/Shipping.Api/Controllers/: AuthController.cs  BranchController.cs  CityController.cs  OrderController.cs  PermissionController.cs  RoleController.cs  UserManagementController.cs
Shipping.System/Api/Shipping.Api/Models/: ChangePasswordVm.cs  CreateUserRequestVm.cs  UpdateCustomerVm.cs
Shipping.System/Api/Shipping.Api/Properties/: launchSettings.json
Shipping.System/Api/Shipping.Api/Shared/: BaseController.cs
Shipping.System/Application/Shipping.Application/: Shipping.Application.csproj
Shipping.System/Application/Shipping.Application/Abstracts/: IAuthRepository.cs  IBranchRepository.cs  ICityRepository.cs  IIdentityRepository.cs  IOrderRepository.cs  IRoleRepository.cs  (+5 more)
Shipping.System/Domain/Shipping.Domain/: Shipping.Domain.csproj  UserPermission.cs
Shipping.System/Domain/Shipping.Domain/Entities/: Branch.cs  City.cs  Customer.cs  Employee.cs  Order.cs  Permission.cs  Representative.cs  Role.cs  User.cs  UserPermission.cs
Shipping.System/Domain/Shipping.Domain/Models/: AppUser.cs  User.cs  UserClaims.cs
Shipping.System/Helpers/Shipping.DataAccess/: Shipping.DataAccess.csproj
Shipping.System/Helpers/Shipping.Utils/: Shipping.Utils.csproj
Shipping.System/Helpers/Shipping.Utils/Enums/: ActivateState.cs  OrderState.cs  PermissionNames.cs  RoleName.cs  UserType.cs
Shipping.System/Helpers/Shipping.Utils/Helper/: PermissionAttribute.cs  RolePermissionHelper.cs
Shipping.System/Helpers/Shipping.Utils/Options/: JWT.cs
Shipping.System/Helpers/Shipping.Utils/Vm/: OperationResult.cs  ResultExtension.cs
(+186 files in other folders)
